@import "tailwindcss";

/* 
.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo {
    width: 200px;
}

.nav-items > ul {
    display: flex;
    list-style-type: none;
}

.nav-items > ul > li {
    padding: 10px;
    margin: 10px;
}

.res-card {
    width: 200px;
    height: 450px;
    margin: 5px;
    padding: 5px;
    text-align: center;
    border: 1px solid lightgray;
    border-radius: 10px;
 /* overflow: hidden; */
/* }

.res-card:hover {
    cursor: pointer;
    border: 1px solid black;
}

.search {
    padding: 10px;
}

.res-logo {
    width: 100%;
}

.res-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}


.filter-btn{
    margin:10px;
    cursor: pointer;
}

.shimmer-container{
   display: flex; 
   flex-wrap: wrap;

}

.simmer-cards{
    width: 200px;
    height: 450px;
    margin: 5px;
    padding: 5px;
    border: 1px solid gray;
    background-color: #f0f0f0;
    border-radius: 10px;
}

.filter{
    display: flex;
}

.user-card {
    padding: 10px;
    border: 1px solid black;
    
}  */